<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rU8-7j-aPk">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="mcKinseyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="n7q-CY-kXW">
                                <rect key="frame" x="0.0" y="44" width="375" height="524"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8R9-LH-X49">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="524"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Mobile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j37-QK-SNq">
                                                <rect key="frame" x="34" y="202.33333333333334" width="307.33333333333331" height="119.66666666666666"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                                <color key="textColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Mobile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaC-S1-kdm">
                                                <rect key="frame" x="0.0" y="322" width="375" height="28.666666666666686"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" red="0.35686274509803922" green="0.35686274509803922" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="uaC-S1-kdm" firstAttribute="leading" secondItem="8R9-LH-X49" secondAttribute="leading" id="BcN-yk-Y05"/>
                                            <constraint firstItem="uaC-S1-kdm" firstAttribute="top" secondItem="j37-QK-SNq" secondAttribute="bottom" id="Uz9-zI-6Z8"/>
                                            <constraint firstAttribute="trailing" secondItem="uaC-S1-kdm" secondAttribute="trailing" id="axQ-Jw-gzy"/>
                                            <constraint firstItem="j37-QK-SNq" firstAttribute="centerX" secondItem="8R9-LH-X49" secondAttribute="centerX" id="bHZ-UU-4Fd"/>
                                            <constraint firstItem="j37-QK-SNq" firstAttribute="centerY" secondItem="8R9-LH-X49" secondAttribute="centerY" id="hNB-Nu-DKn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z8c-nu-rzk">
                                <rect key="frame" x="28" y="568" width="319" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yRz-Ta-iws"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.88627450980392153" green="0.88627450980392153" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q1t-un-2O3">
                                <rect key="frame" x="28" y="618" width="319" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6oX-P2-QRf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRL-In-1P5">
                                <rect key="frame" x="28" y="688" width="319" height="50"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.73725490196078436" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WRt-lq-Jwn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginActn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZmH-1k-o79"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PRL-In-1P5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="3O1-HT-E9T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q1t-un-2O3" secondAttribute="trailing" constant="28" id="6uL-3j-oVB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PRL-In-1P5" secondAttribute="trailing" constant="28" id="6wF-cL-GJw"/>
                            <constraint firstItem="z8c-nu-rzk" firstAttribute="top" secondItem="n7q-CY-kXW" secondAttribute="bottom" id="CE1-hY-XhU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z8c-nu-rzk" secondAttribute="trailing" constant="28" id="DHk-oB-nhD"/>
                            <constraint firstItem="n7q-CY-kXW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J7v-L1-2ag"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n7q-CY-kXW" secondAttribute="trailing" id="Lsg-7y-tEb"/>
                            <constraint firstItem="n7q-CY-kXW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ob7-g1-Nlc"/>
                            <constraint firstItem="z8c-nu-rzk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="bNc-P3-062"/>
                            <constraint firstItem="PRL-In-1P5" firstAttribute="top" secondItem="q1t-un-2O3" secondAttribute="bottom" constant="30" id="bNh-N3-4x1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PRL-In-1P5" secondAttribute="bottom" constant="40" id="cbP-8D-Er6"/>
                            <constraint firstItem="q1t-un-2O3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="mfe-CK-wCB"/>
                            <constraint firstItem="q1t-un-2O3" firstAttribute="top" secondItem="z8c-nu-rzk" secondAttribute="bottom" constant="10" id="tlW-PH-ibV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IX1-VQ-e0x"/>
                    <connections>
                        <outlet property="bottomConstraintOfLoginBtn" destination="cbP-8D-Er6" id="lsc-XZ-xYe"/>
                        <outlet property="iDTextOutlet" destination="z8c-nu-rzk" id="4Ck-jc-I7s"/>
                        <outlet property="loginOutlet" destination="PRL-In-1P5" id="ybo-LE-jha"/>
                        <outlet property="passwordTextField" destination="q1t-un-2O3" id="icL-b8-IrS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="107.88177339901478"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="9zR-KC-uQk">
            <objects>
                <viewController restorationIdentifier="WebViewController" storyboardIdentifier="WebViewController" modalPresentationStyle="fullScreen" id="fh9-5V-w3R" customClass="WebViewController" customModule="mcKinseyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XpE-9Y-pbX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ciz-Hd-ust"/>
                    </view>
                    <navigationItem key="navigationItem" id="yej-Wu-6eS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFg-tQ-DJl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.2" y="107.88177339901478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5BD-vH-PPb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rU8-7j-aPk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wve-B3-Jbb">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYe-RI-zr0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="107.88177339901478"/>
        </scene>
    </scenes>
</document>
